# Ввод текста
text = input('Введите текст')

# Перевод текста в нижний регистр
text = text.lower()

# Удаление символов пунктуации
text = text.translate(text.maketrans('', '', '.-:,;?!)'))

# Удаление лишних пробелов и табуляций с правого конца строки
text = text.rstrip()
print('Отформатированный текст: ', text)

# Спрашиваем у пользователя, какое слово или словосочетание нужно заменить
word_to_replace = input('Какое слово или словосочетание хотите заменить? ')

# Ищем слово или словосочетание в тексте
index = text.find(word_to_replace)

# Выводим индекс, на котором находится слово
print(f'Словосочетание "{word_to_replace}" находится на индексе {index}.')

# Спрашиваем на какое слово нужно заменить
new_word = input('На какое слово желаете заменить? ')

# Вывод отформатированной строки
formatted_text = text[:index] + new_word + text[index + len(word_to_replace):]
print('Отредактированный текст: ', formatted_text)
